/* eslint-disable no-irregular-whitespace */
/* eslint-disable css-modules/no-unused-class */
import { CrossInCircleIcon } from '../ui/icons';
import PopupPrivacyPolicyPortal from './PopupAgreementPortal/PopupAgreementPortal';

import s from './PopupAgreement.module.scss';

type IPopupAgreementProps = {
  onClose: () => void;
  isOpen: boolean;
};

export const PopupAgreement: React.FC<IPopupAgreementProps> = ({ isOpen, onClose }) => {
  return (
    <PopupPrivacyPolicyPortal onClose={onClose} isOpen={isOpen}>
      <div className={s.popupContainer}>
        <div className={s.popup}>
          <button className={s.closeButton} type="button" onClick={onClose}>
            <CrossInCircleIcon />
          </button>
          <div className={s.popupPrivacyPolicy__wrapper}>
            <div className={s.popupTitle}>
              <h2 className={s.popupTitle__text}>Пользовательское соглашение</h2>
            </div>
            <p className={s.popupFootnote}>о предоставлении интернет-ресурса</p>
          </div>
          <div className={s.popupPrivacyPolicy__content}>
            <div className={s.popupPrivacyPolicy__content_item}>
              <div className={s.popupPrivacyPolicy__content_item_title}>
                <p className={s.popupPrivacyPolicy__content_item_title_number}>01</p>
                <p className={s.popupPrivacyPolicy__content_item_title_text}>Общие положения</p>
              </div>
              <div className={s.popupPrivacyPolicy__content_item_text}>
                <div>
                  <p>
                    1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к
                    сайту Интернет-ресурса «Фичлаб», расположенному  по адресу www.featurelab.ru, и
                    ко всем соответствующим сайтам, связанным с сайтом www.featurelab.ru
                  </p>
                  <p>
                    1.2. Сайт Интернет-ресурса «Фичлаб»  (далее – Сайт) является собственностью ООО
                    «Фичлаб».
                  </p>
                  <p>
                    1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта
                    Интернет-ресурса «Фичлаб» (далее – Администрация сайта) и Пользователем данного
                    Сайта.
                  </p>
                </div>
                <div>
                  <p>
                    1.4. Администрация сайта оставляет за собой право в любое время изменять,
                    добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.
                  </p>
                  <p>
                    1.5. Продолжение использования Сайта Пользователем означает принятие Соглашения
                    и изменений, внесенных в настоящее Соглашение. 1.6. Пользователь несет
                    персональную ответственность за проверку настоящего Соглашения на наличие
                    изменений в нем.
                  </p>
                  <p>
                    1.6. Пользователь несет персональную ответственность за проверку настоящего
                    Соглашения на наличие изменений в нем.
                  </p>
                </div>
              </div>
            </div>
            <div className={s.popupPrivacyPolicy__content_item}>
              <div className={s.popupPrivacyPolicy__content_item_title}>
                <p className={s.popupPrivacyPolicy__content_item_title_number}>02</p>
                <p className={s.popupPrivacyPolicy__content_item_title_text}>
                  Определения терминов
                </p>
              </div>
              <div className={s.popupPrivacyPolicy__content_item_text}>
                <div>
                  <p>
                    2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее
                    значение:
                  </p>
                  <p>
                    2.1.1 «Фичлаб» – Интернет-ресурс, расположенный на доменном имени
                    www.featurelab.ru, осуществляющий свою деятельность посредством Интернет-ресурса
                    и сопутствующих ему сервисов.
                  </p>
                  <p>
                    2.1.2. Интернет-ресурс – сайт, содержащий информацию о Товарах, Продавце,
                    позволяющий осуществить выбор, заказ и (или) приобретение Товара.
                  </p>
                  <p>
                    2.1.3. Администрация сайта Интернет-ресурса – уполномоченные сотрудники на
                    управления Сайтом, действующие от имени ООО «Фичлаб».
                  </p>
                  <p>
                    2.1.4. Пользователь сайта Интернет-ресурса (далее ‑ Пользователь) – лицо,
                    имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.
                  </p>
                </div>
                <div>
                  <p>
                    2.1.5. Содержание сайта Интернет-ресурса (далее – Содержание) - охраняемые
                    результаты интеллектуальной деятельности, включая тексты литературных
                    произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки,
                    музыкальные произведения с текстом или без текста, графические, текстовые,
                    фотографические, производные, составные и иные произведения, пользовательские
                    интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы
                    для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний
                    вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и
                    другие объекты интеллектуальной собственности все вместе и/или по отдельности,
                    содержащиеся на сайте Интернет-ресурса.
                  </p>
                </div>
              </div>
            </div>
            <div className={s.popupPrivacyPolicy__content_item}>
              <div className={s.popupPrivacyPolicy__content_item_title}>
                <p className={s.popupPrivacyPolicy__content_item_title_number}>03</p>
                <p className={s.popupPrivacyPolicy__content_item_title_text}>Предмет соглашения</p>
              </div>
              <div className={s.popupPrivacyPolicy__content_item_text}>
                <div>
                  <p>
                    3.1. Предметом настоящего Соглашения является предоставление Пользователю
                    Интернет-ресурса доступа к содержащимся на Сайте Товарам и оказываемым услугам.
                  </p>
                  <p>
                    3.1.1. Интернет-ресурс предоставляет Пользователю следующие виды услуг
                    (сервисов): • доступ к электронному контенту на бесплатной основе, с правом
                    приобретения (скачивания), просмотра контента; • доступ к средствам поиска и
                    навигации Интернет-ресурса; • предоставление Пользователю возможности размещения
                    сообщений, комментариев, рецензий Пользователей, выставления оценок контенту
                    Интернет-ресурса; • доступ к информации о Товаре и к информации о приобретении
                    Товара на бесплатной основе; • иные виды услуг (сервисов), реализуемые на
                    страницах Интернет-ресурса, включая платные услуги (сервисы).
                  </p>
                </div>
                <div>
                  <p>
                    3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально
                    функционирующие) на данный момент услуги (сервисы) Интернет-ресурса, а также
                    любые их последующие модификации и появляющиеся в дальнейшем дополнительные
                    услуги (сервисы) Интернет-ресурса.
                  </p>
                  <p>3.2. Доступ к Интернет-ресурсу предоставляется на бесплатной основе.</p>
                  <p>
                    3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту
                    Пользователь считается присоединившимся к настоящему Соглашению.
                  </p>
                  <p>
                    3.4. Использование материалов и сервисов Сайта регулируется нормами действующего
                    законодательства Российской Федерации.
                  </p>
                </div>
              </div>
            </div>
            <div className={s.popupPrivacyPolicy__content_item}>
              <div className={s.popupPrivacyPolicy__content_item_title}>
                <p className={s.popupPrivacyPolicy__content_item_title_number}>04</p>
                <p className={s.popupPrivacyPolicy__content_item_title_text}>
                  Права и обязанности сторон
                </p>
              </div>
              <div className={`${s.popupPrivacyPolicy__content_item_text} ${s.one_column}`}>
                <div>
                  <p>4.1. Администрация сайта вправе:</p>
                  <p>
                    4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного
                    Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения
                    на Сайте.
                  </p>
                  <p>
                    4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий
                    настоящего Соглашения.
                  </p>
                  <p>
                    4.1.3. Изменять размер оплаты, взимаемый за предоставление доступа к
                    использованию сайта Интернет-ресурса. Изменение стоимости не будет
                    распространяться на Пользователей, имеющих регистрацию к моменту изменения
                    размера оплаты, за исключением случаев, особо оговоренных Администрацией сайта
                    интернет-ресурса.
                  </p>
                  <p>
                    4.1.4. Собирать, анализировать, использовать, делиться (в том числе на платной
                    основе) информацией о Пользователе, содержащейся на Сайте, включая, но не
                    ограничиваясь, информацией о контактных и личных данных Пользователя,
                    информацией о действиях Пользователя на Сайте и.т.д.
                  </p>
                </div>
                <div>
                  <p>4.2. Пользователь вправе:</p>
                  <p>4.2.1. Получить доступ к использованию Сайта.</p>
                  <p>
                    4.2.2. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать
                    любые Товары, предлагаемые на Сайте.
                  </p>
                  <p>
                    4.2.3. Задавать любые вопросы, относящиеся к услугам Интернет-ресурса по
                    реквизитам, которые находятся в разделе Сайта «Фичлаб».
                  </p>
                  <p>
                    4.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных
                    Соглашением и не запрещенных законодательством Российской Федерации.
                  </p>
                </div>
                <div>
                  <p>4.3. Пользователь Сайта обязуется:</p>
                  <p>
                    4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию,
                    которая имеет непосредственное отношение к предоставляемым услугам данного
                    Сайта.
                  </p>
                  <p>
                    4.3.2. Соблюдать имущественные и неимущественные права авторов и иных
                    правообладателей при использовании Сайта.
                  </p>
                  <p>
                    4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие
                    нормальную работу Сайта.
                  </p>
                  <p>
                    4.3.4. Не распространять с использованием Сайта любую конфиденциальную и
                    охраняемую законодательством Российской Федерации информацию о физических либо
                    юридических лицах.
                  </p>
                  <p>
                    4.3.5. Избегать любых действий, в результате которых может быть нарушена
                    конфиденциальность охраняемой законодательством Российской Федерации информации.
                  </p>
                  <p>
                    4.3.6. Не использовать Сайт для распространения информации рекламного характера,
                    иначе как с согласия Администрации сайта.
                  </p>
                  <p>4.3.7. Не использовать сервисы сайта Интернет-ресурса с целью:</p>
                  <p>
                    4.3.7. 1. загрузки контента, который является незаконным, нарушает любые права
                    третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию
                    по расовому, национальному, половому, религиозному, социальному признакам;
                    содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц,
                    организаций, органов власти.
                  </p>
                  <p>
                    4.3.7. 2. побуждения к совершению противоправных действий, а также содействия
                    лицам, действия которых направлены на нарушение ограничений и запретов,
                    действующих на территории Российской Федерации.
                  </p>
                  <p>
                    4.3.7. 3. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в
                    любой форме.
                  </p>
                  <p>4.3.7. 4. ущемления прав меньшинств.</p>
                  <p>
                    4.3.7. 5. представления себя за другого человека или представителя организации и
                    (или) сообщества без достаточных на то прав, в том числе за сотрудников данного
                    Интернет-ресурса.
                  </p>
                  <p>
                    4.3.7. 6. введения в заблуждение относительно свойств и характеристик
                    какого-либо Товара из каталога Интернет-ресурса, размещенного на Сайте.
                  </p>
                  <p>
                    4.3.7. 7. некорректного сравнения Товара, а также формирования негативного
                    отношения к лицам, (не) пользующимся определенными Товарами, или осуждения таких
                    лиц.
                  </p>
                </div>
                <div>
                  <p>4.4. Пользователю запрещается:</p>
                  <p>
                    4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы,
                    автоматические устройства или эквивалентные ручные процессы для доступа,
                    приобретения, копирования или отслеживания содержания Сайта данного
                    Интернет-ресурса;
                  </p>
                  <p>4.4.2. Нарушать надлежащее функционирование Сайта;</p>
                  <p>
                    4.4.3. Любым способом обходить навигационную структуру Сайта для получения или
                    попытки получения любой информации, документов или материалов любыми средствами,
                    которые специально не представлены сервисами данного Сайта;
                  </p>
                  <p>
                    4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или
                    сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на
                    Сайте;
                  </p>
                  <p>
                    4.4.5. Нарушать систему безопасности или аутентификации на Сайте или в любой
                    сети, относящейся к Сайту.
                  </p>
                  <p>
                    4.4.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую
                    информацию о любом другом Пользователе Сайта.
                  </p>
                  <p>
                    4.4.7. Использовать Сайт и его Содержание в любых целях, запрещенных
                    законодательством Российской Федерации, а также подстрекать к любой незаконной
                    деятельности или другой деятельности, нарушающей права интернет-ресурса или
                    других лиц.
                  </p>
                </div>
              </div>
            </div>
            <div className={s.popupPrivacyPolicy__content_item}>
              <div className={s.popupPrivacyPolicy__content_item_title}>
                <p className={s.popupPrivacyPolicy__content_item_title_number}>05</p>
                <p className={s.popupPrivacyPolicy__content_item_title_text}>
                  Использование сайта интернет-ресурса
                </p>
              </div>
              <div className={s.popupPrivacyPolicy__content_item_text}>
                <div>
                  <p>
                    5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется
                    Администрацией сайта.
                  </p>
                  <p>
                    5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено,
                    передано или распространено любым способом, а также размещено в глобальной сети
                    «Интернет» без предварительного письменного согласия Администрации сайта.
                  </p>
                  <p>
                    5.3. Содержание Сайта защищено авторским правом, законодательством о товарных
                    знаках, а также другими правами, связанными с интеллектуальной собственностью, и
                    законодательством о недобросовестной конкуренции.
                  </p>
                  <p>
                    5.4. При использовании некоторых сервисов сайта, может потребоваться создание
                    учётной записи Пользователя.
                  </p>
                  <p>
                    5.5. Пользователь несет персональную ответственность за сохранение
                    конфиденциальности информации учётной записи, включая пароль, а также за всю без
                    исключения деятельность, которая ведётся от имени Пользователя учётной записи.
                  </p>
                  <p>
                    5.6. Пользователь должен незамедлительно уведомить Администрацию сайта о
                    несанкционированном использовании его учётной записи или пароля или любом другом
                    нарушении системы безопасности.
                  </p>
                  <p>
                    5.7. Администрация сайта обладает правом в одностороннем порядке аннулировать
                    учетную запись Пользователя, если она не использовалась более 3 (трех)
                    календарных месяцев подряд без уведомления Пользователя.
                  </p>
                </div>
                <div>
                  <p>
                    5.8. Настоящее Соглашение распространяет свое действия на все дополнительные
                    положения и условия о покупке Товара и оказании услуг, предоставляемых на Сайте.
                  </p>
                  <p>
                    5.9. Информация, размещаемая на Сайте не должна истолковываться как изменение
                    настоящего Соглашения.
                  </p>
                  <p>
                    5.10. Администрация сайта имеет право в любое время без уведомления Пользователя
                    вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) в
                    цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам
                    Интернет-ресурсом.
                  </p>
                  <p>
                    5.11. Документы, указанные в пунктах 5.10.1 - 5.10.4 настоящего Соглашения
                    регулируют в соответствующей части и распространяют свое действие на
                    использование Пользователем Сайта. В настоящее Соглашение включены следующие
                    документы:
                  </p>
                  <p>5.11.1. Политика конфиденциальности;</p>
                  <p>5.11.2. Договор купли-продажи товаров дистанционным способом;</p>
                  <p>5.11.3. Заявка на оформление заказа;</p>
                  <p>5.11.4. Предложения и замечания.</p>
                  <p>
                    5.12. Любой из документов, перечисленных в пункте 5.10. настоящего Соглашения
                    может подлежать обновлению. Изменения вступают в силу с момента их опубликования
                    на Сайте.
                  </p>
                </div>
              </div>
            </div>
            <div className={s.popupPrivacyPolicy__content_item}>
              <div className={s.popupPrivacyPolicy__content_item_title}>
                <p className={s.popupPrivacyPolicy__content_item_title_number}>06</p>
                <p className={s.popupPrivacyPolicy__content_item_title_text}>Ответственность</p>
              </div>
              <div className={`${s.popupPrivacyPolicy__content_item_text} ${s.one_column}`}>
                <div>
                  <p>
                    6.1. Любые убытки, которые Пользователь может понести в случае умышленного или
                    неосторожного нарушения любого положения настоящего Соглашения, а также
                    вследствие несанкционированного доступа к коммуникациям другого Пользователя,
                    Администрацией сайта не возмещаются.
                  </p>
                  <p>6.2. Администрация сайта не несет ответственности за:</p>
                  <p>
                    6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие
                    непреодолимой силы, а также любого случая неполадок в телекоммуникационных,
                    компьютерных, электрических и иных смежных системах.
                  </p>
                  <p>
                    6.2.2. Действия систем переводов, банков, платежных систем и за задержки
                    связанные с их работой.
                  </p>
                  <p>
                    6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет
                    необходимых технических средств для его использования, а также не несет никаких
                    обязательств по обеспечению пользователей такими средствами.
                  </p>
                  <p>6.2.4. Содержание (контент) информации размещенной на Сайте.</p>
                  <p>
                    6.3. Пользователь самостоятельно несет ответственность за интерпретацию и
                    использование контента (информации), размещенного на Сайте.
                  </p>
                </div>
              </div>
            </div>
            <div className={s.popupPrivacyPolicy__content_item}>
              <div className={s.popupPrivacyPolicy__content_item_title}>
                <p className={s.popupPrivacyPolicy__content_item_title_number}>07</p>
                <p className={s.popupPrivacyPolicy__content_item_title_text}>
                  Нарушение условий пользовательского соглашения
                </p>
              </div>
              <div className={s.popupPrivacyPolicy__content_item_text}>
                <div>
                  <p>
                    7.1. Администрация сайта вправе раскрыть любую собранную о Пользователе данного
                    Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой
                    в отношении неправомерного использования Сайта либо для установления
                    (идентификации) Пользователя, который может нарушать или вмешиваться в права
                    Администрации сайта или в права других Пользователей Сайта.
                  </p>
                  <p>
                    7.2. Администрация сайта имеет право раскрыть любую информацию о Пользователе,
                    которую посчитает необходимой для выполнения положений действующего
                    законодательства или судебных решений, обеспечения выполнения условий настоящего
                    Соглашения, защиты прав или безопасности название организации, Пользователей.
                  </p>
                  <p>
                    7.3. Администрация сайта имеет право раскрыть информацию о Пользователе, если
                    действующее законодательство Российской Федерации требует или разрешает такое
                    раскрытие.
                  </p>
                </div>
                <div>
                  <p>
                    7.4. Администрация сайта вправе без предварительного уведомления Пользователя
                    прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил
                    настоящее Соглашение или содержащиеся в иных документах условия пользования
                    Сайтом, а также в случае прекращения действия Сайта либо по причине технической
                    неполадки или проблемы.
                  </p>
                  <p>
                    7.5. Администрация сайта не несет ответственности перед Пользователем или
                    третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем
                    любого положения настоящего Соглашения или иного документа, содержащего условия
                    пользования Сайтом.
                  </p>
                </div>
              </div>
            </div>
            <div className={s.popupPrivacyPolicy__content_item}>
              <div className={s.popupPrivacyPolicy__content_item_title}>
                <p className={s.popupPrivacyPolicy__content_item_title_number}>08</p>
                <p className={s.popupPrivacyPolicy__content_item_title_text}>Разрешение споров</p>
              </div>
              <div className={`${s.popupPrivacyPolicy__content_item_text} ${s.one_column}`}>
                <div>
                  <p>
                    8.1. В случае возникновения любых разногласий или споров между Сторонами
                    настоящего Соглашения обязательным условием до обращения в суд является
                    предъявление претензии (письменного предложения о добровольном урегулировании
                    спора).
                  </p>
                  <p>
                    8.2. Получатель претензии в течение 30 (тридцати) календарных дней со дня ее
                    получения, письменно уведомляет заявителя претензии о результатах рассмотрения
                    претензии.
                  </p>
                  <p>
                    8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон
                    вправе обратиться в суд за защитой своих прав, которые предоставлены им
                    действующим законодательством Российской Федерации.
                  </p>
                  <p>
                    8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в
                    течение срока после возникновения оснований для иска, за исключением защиты
                    авторских прав на охраняемые в соответствии с законодательством материалы Сайта.
                    При нарушении условий данного пункта любой иск или основания для иска погашаются
                    исковой давностью.
                  </p>
                </div>
              </div>
            </div>
            <div className={s.popupPrivacyPolicy__content_item}>
              <div className={s.popupPrivacyPolicy__content_item_title}>
                <p className={s.popupPrivacyPolicy__content_item_title_number}>09</p>
                <p className={s.popupPrivacyPolicy__content_item_title_text}>
                  Дополнительные условия
                </p>
              </div>
              <div className={s.popupPrivacyPolicy__content_item_text}>
                <div>
                  9.1. Администрация сайта не принимает встречные предложения от Пользователя
                  относительно изменений настоящего Пользовательского соглашения.
                </div>
                <div>
                  9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной
                  информацией и могут быть использованы Администрацией сайта без ограничений.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </PopupPrivacyPolicyPortal>
  );
};
